administer server_sent_events configuration:
  title: 'Administer server_sent_events configuration'
  description: 'Optional description.'
  restrict access: true

subscribe_to_server_sent_events:
  title: 'Subscribe to server sent events'
  description: 'Optional description.'
  restrict access: true

push_to_server_sent_events:
  title: 'Push to server sent events'
  description: 'Optional description.'
  restrict access: true
